#! /usr/bin/python
#  -*- coding: utf-8 -*-
#
# Demonstrates why use typing - this does not and it will fail.  Why?
#
# Works (or fails) equally well on python 2.7 and 3.6 (and 3.5)
#
import sys

print("Running on python version %s" % sys.version )

def get_first_name(full_name):
    return full_name.split(" ")[0]

fallback_name = {
    "first_name": "UserFirstName",
    "last_name": "UserLastName"
}

raw_name = raw_input("Please enter your name: ")
first_name = get_first_name(raw_name)

# If the user didn't type anything in, use the fallback name
if not first_name:
    first_name = get_first_name(fallback_name)

print("Hi, %s!" % first_name )
